{
    "target_overrides": {
        "*": {
            // By default, use a serial baudrate of 115200 and enable buffering on the serial port.
            "platform.stdio-baud-rate": 115200,
            "platform.stdio-buffered-serial": 1,
            // enable exFAT
            "fat_chan.ff_fs_exfat" : 1,
            "fat_chan.ffs_dbg" : 0,
            "platform.heap-stats-enabled": 1,  // null to disable
            "mbed-trace.enable": 0,
            "mbed-trace.max-level": "TRACE_LEVEL_INFO"
        }
    }
}